{
  "name": "chatterbot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/The2ndOne3/chatterbot"
  },
  "contributors": [{
    "name": "Larry Xu",
    "email": "larry@larryxu.com",
    "url": "larryxu.com"
  }, {
    "name": "Leo Zhang",
    "email": "contact@lehaozhang.com",
    "url": "lehaozhang.com"
  }],
  "private": true,
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",

    "socket.io": "*",

    "request": "*",
    "node-uuid": "*",
    "xml2js": "*",

    "bower": "*"
  },
  "devDependencies": {    
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-mocha-test": "*",

    "mocha": "*",
    "chai": "*"
  }
}